DB = mongodb+srv://thewestwind:lpPligoY6T2s33Np@cluster0.qlvjsic.mongodb.net/thewestwind
DB = mongodb+srv://thewestwind:lpPligoY6T2s33Np@cluster0.qlvjsic.mongodb.net/thewestwind

PORT = 5000


RAZORPAY_KEY_ID=rzp_test_09fTe4evtIzSfi
RAZORPAY_SECRET=f3mAg8lCIrBBP0DkJVU2r928 

EMAIL = nagaraj022000@gmail.com

PASSWORD = nbvwsamaaagvmeft